events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    server_name localhost;

    location /ocr_results/ {
    alias /app/ocr_results/;
    autoindex on;
}


    location /anythingllm/ {
      proxy_pass http://anythingllm:3001/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /kestra/ {
      proxy_pass http://kestra:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /docetl/ {
      proxy_pass http://docetl:5000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }
}
